<RCC>
    <qresource prefix="/i18n">
        <file alias="arn">lubuntu-installer-prompt_arn.qm</file>
        <file alias="ar">lubuntu-installer-prompt_ar.qm</file>
        <file alias="ast">lubuntu-installer-prompt_ast.qm</file>
        <file alias="bg">lubuntu-installer-prompt_bg.qm</file>
        <file alias="ca">lubuntu-installer-prompt_ca.qm</file>
        <file alias="cs">lubuntu-installer-prompt_cs.qm</file>
        <file alias="cy">lubuntu-installer-prompt_cy.qm</file>
        <file alias="da">lubuntu-installer-prompt_da.qm</file>
        <file alias="de">lubuntu-installer-prompt_de.qm</file>
        <file alias="el">lubuntu-installer-prompt_el.qm</file>
        <file alias="en_GB">lubuntu-installer-prompt_en_GB.qm</file>
        <file alias="eo">lubuntu-installer-prompt_eo.qm</file>
        <file alias="es">lubuntu-installer-prompt_es.qm</file>
        <file alias="es_VE">lubuntu-installer-prompt_es_VE.qm</file>
        <file alias="et">lubuntu-installer-prompt_et.qm</file>
        <file alias="eu">lubuntu-installer-prompt_eu.qm</file>
        <file alias="fa">lubuntu-installer-prompt_fa.qm</file>
        <file alias="fi">lubuntu-installer-prompt_fi.qm</file>
        <file alias="fr">lubuntu-installer-prompt_fr.qm</file>
        <file alias="gl">lubuntu-installer-prompt_gl.qm</file>
        <file alias="he">lubuntu-installer-prompt_he.qm</file>
        <file alias="hi">lubuntu-installer-prompt_hi.qm</file>
        <file alias="hr">lubuntu-installer-prompt_hr.qm</file>
        <file alias="hu">lubuntu-installer-prompt_hu.qm</file>
        <file alias="id">lubuntu-installer-prompt_id.qm</file>
        <file alias="id_ID">lubuntu-installer-prompt_id_ID.qm</file>
        <file alias="it">lubuntu-installer-prompt_it.qm</file>
        <file alias="ja">lubuntu-installer-prompt_ja.qm</file>
        <file alias="kk">lubuntu-installer-prompt_kk.qm</file>
        <file alias="ko">lubuntu-installer-prompt_ko.qm</file>
        <file alias="lt">lubuntu-installer-prompt_lt.qm</file>
        <file alias="lv">lubuntu-installer-prompt_lv.qm</file>
        <file alias="nb_NO">lubuntu-installer-prompt_nb_NO.qm</file>
        <file alias="nl">lubuntu-installer-prompt_nl.qm</file>
        <file alias="oc">lubuntu-installer-prompt_oc.qm</file>
        <file alias="pl">lubuntu-installer-prompt_pl.qm</file>
        <file alias="pt">lubuntu-installer-prompt_pt.qm</file>
        <file alias="pt_BR">lubuntu-installer-prompt_pt_BR.qm</file>
        <file alias="ro_RO">lubuntu-installer-prompt_ro_RO.qm</file>
        <file alias="ru">lubuntu-installer-prompt_ru.qm</file>
        <file alias="si">lubuntu-installer-prompt_si.qm</file>
        <file alias="sk_SK">lubuntu-installer-prompt_sk_SK.qm</file>
        <file alias="sl">lubuntu-installer-prompt_sl.qm</file>
        <file alias="sr">lubuntu-installer-prompt_sr.qm</file>
        <file alias="th">lubuntu-installer-prompt_th.qm</file>
        <file alias="tr">lubuntu-installer-prompt_tr.qm</file>
        <file alias="uk">lubuntu-installer-prompt_uk.qm</file>
        <file alias="vi">lubuntu-installer-prompt_vi.qm</file>
        <file alias="zh_CN">lubuntu-installer-prompt_zh_CN.qm</file>
        <file alias="zh_TW">lubuntu-installer-prompt_zh_TW.qm</file>
    </qresource>
</RCC>
