<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WifiPasswordDialog</class>
 <widget class="QDialog" name="WifiPasswordDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>312</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    color: #000000;
}

QPushButton {
    background-color: rgba(200, 200, 200, 0.8);
    color: #ffffff;
    border-radius: 10px;
    padding: 10px 20px;
    margin: 10px;
}

QPushButton:hover {
    background-color: rgba(30, 144, 255, 1);
}

QPushButton:disabled {
    background-color: rgba(169, 169, 169, 0.8);
    color: #ffffff;
}

QComboBox, QLineEdit {
    background-color: rgba(255, 255, 255, 0.65);
    color: #000000;
    border: 1px solid #ffffff;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
}

QLabel {
    qproperty-alignment: 'AlignCenter';
    color: #ffffff;
}

QLabel#logoLabel {
    image: url(:/logo);
    background-color: transparent;
}

QLabel#incorrectPassword {
    color: red;
}

KBusyIndicatorWidget {
    color: blue;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="wifiLabel">
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);</string>
     </property>
     <property name="text">
      <string>wifilabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLineEdit" name="passwordBox">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="connectButton">
     <property name="text">
      <string>Connect</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
